.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    left: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: 5%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%
  &-5
    animation: girar 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 5%


@keyframes float1
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)
  
@keyframes girar 
  from 
    transform: rotate(0deg);
  
  to 
    transform: rotate(360deg);


  
.banner-principal .tarjeta
  background-position: 20% 50% !important

.banner-principal__row .banner-principal__img
  padding: 0 !important
  max-width: 500px;
  align-self: end;

.title-with-decoration
  font-size: 1.25rem
  position: relative
  display: inline-block
  padding: 10px 50px
  background-color: $color-adicional-2
  border-radius: 2rem
  margin-left: 4rem
  &::before
    content: url('../assets/curso/temas/arrows.svg')
    position: absolute
    top: -6px;
    left: -60px;

.bg-adicional-1
  background-color: $color-adicional-1

.bg-adicional-2
  background-color: $color-adicional-2

.intersesion-title
  font-size: 1rem
  color: white
  background-color: $color-primario
  font-weight: 700
  padding: 20px
  display: inline-block
  text-align: center

figcaption
  font-weight: normal

.fullwith-bg
  position: relative
  z-index: 1
  &::before
    content: url('../assets/curso/temas/tema-1/background-1-1.png')
    position: absolute
    top: 30%;
    z-index: -1;
    display: block;

.bg-quote
  background-image: url('../assets/curso/temas/tema-1/background-1-1-2.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.author-image
  max-width: 218px;
  margin: 0 auto;